{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "migrate:undo": "sequelize db:migrate:undo",
    "migrate:undo:all": "sequelize db:migrate:undo:all",
    "seed:undo": "sequelize db:seed:undo",
    "seed:undo:all": "sequelize db:seed:undo:all",
    "migration:create": "sequelize migration:generate --name",
    "model:create": "sequelize model:generate --name"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
